import numpy as np

# ============================================
# RISK CAP
# ============================================

def compute_risk_cap(risk_score):

    if risk_score <= -2:
        return 0.0
    elif risk_score == -1:
        return 0.3
    elif risk_score == 0:
        return 0.6
    else:
        return 1.0


# ============================================
# THRESHOLD
# ============================================

def compute_threshold(risk_score):

    if risk_score <= -1:
        return 0.5
    elif risk_score == 0:
        return 0.4
    else:
        return 0.3


# ============================================
# EXPOSURE
# ============================================

def compute_exposure(row):

    risk = row["risk_score"]
    quant = row["quant_score"]
    macro = row["macro_scaler"]
    regime = row["market_regime"]
    trend_strength = row["trend_strength"]

    cap = compute_risk_cap(risk)
    threshold = compute_threshold(risk)

    # ========================================
    # EXIT CONDITIONS
    # ========================================

    if trend_strength < 0.03:
        return 0

    # ========================================
    # SIGNAL FILTER
    # ========================================

    if abs(quant) < threshold:
        return 0

    # ========================================
    # CHOP CONTROL (reduce aggressiveness)
    # ========================================

    if regime == "chop":
        quant *= 0.7

    exposure = cap * quant * macro

    return max(min(exposure, 1), -1)


# ============================================
# EXPLANATION
# ============================================

def generate_decision_reason(row):

    return (
        f"quant={round(row['quant_score'],2)}, "
        f"risk={row['risk_score']}, "
        f"regime={row['market_regime']}, "
        f"trend_strength={round(row['trend_strength'],3)}, "
        f"→ exp={round(row['exposure'],2)}"
    )


# ============================================
# RUN ENGINE
# ============================================

def run_decision_engine(df):

    print("\n--- RUNNING DECISION ENGINE (TREND + MR) ---\n")

    df["exposure"] = df.apply(compute_exposure, axis=1)
    df["decision_reason"] = df.apply(generate_decision_reason, axis=1)

    return df